<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Banner Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="header">
        <h2>Web Banner Design Request Form</h2>
        <p>Get a professional and a unique look web banner to reach your target audience.</p>
    </div>

    <div class="container">
        <form action="">
            <div>
                <label for="">Full Name</label>
            </div>

              <div class=" soft P1">
                <input type="text" id="fname" name="fname">
                <label for="fname">First Name</label>
              </div>

            <div class="soft P2">
                <input type="text" id="lname" name="lname">
                <label for="lname">Last Name</label>
            </div>

            <div class="soft P3">
                <label for="company">Company</label>
                <input type="text" id="company" name="company">
            </div>

            <div class="soft P3">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="ex:myname@example.com">
            </div>

            <div class="soft P5">
                <label for="phone">Phone</label>
                <input type="number" id="phone" name="phone">
            </div>

            <div class="soft P6">
                <label for="web">Website URL</label>
                <input type="text" id="web" name="web">
            </div>

            <div>
                <div>
                    <label for="banner">Banner Type</label>
                </div>

                <div>
                    <input type="radio" id="banner" name="banner">
                    <label for="banner">Animated</label>
                </div>

                <div>
                    <input type="radio" id="banner" name="banner">
                    <label for="banner">Static</label>
                </div>
            </div>

            <div>
                <div>
                    <label for="banner">Banner size in pixels</label>
                </div>

                <div>
                    <input type="radio" id="fbanner" name="banner">
                    <label for="fbanner">Full Banner- 468 x 60</label>
                </div>

                <div>
                    <input type="radio" id="leaderboard" name="banner">
                    <label for="leaderboard">Leaderboard - 728 x 90</label>
                </div>

                <div>
                    <input type="radio" id="skyscraper" name="banner">
                    <label for="skyscraper">Skyscraper - 160 x 600</label>
                </div>

                <div>
                    <input type="radio" id="sskysraper" name="banner">
                    <label for="sskyscraper">Small Skyscraper</label>
                </div>

                <div>
                    <input type="radio" id="fskyscraper" name="banner">
                    <label for="fskyscraper">Fat Skyscraper</label>
                </div>

                <div>
                    <input type="radio" id="hbanner" name="banner">
                    <label for="hbanner">Half banner</label>
                </div>


            </div>

            <div>
                <div>
                    <label for="message">Describe any ideas you have in mind for your banner design</label>
                    <textarea name="message" id="message" rows="1" cols="40"></textarea>
                </div>

                <div>
                    <label for="message">Any additional comments</label>
                    <textarea name="message" id="message" rows="1" cols="40"></textarea
                </div>
            </div>

            <div>
                <p>How many concepts or samples do you want to receive</p>
            </div>

            <div>
                <input type="radio" id="number" name="sample">
                <label for="number">1</label>
            </div>

            <div>
                <input type="radio" id="number" name="sample">
                <label for="number">2</label>
            </div>

            <div>
                <input type="radio" id="number" name="sample">
                <label for="number">3</label>
            </div>

            <div>
                <input type="radio" id="number" name="sample">
                <label for="number">5</label>
            </div>

            <div>
                <input type="radio" id="number" name="sample">
                <label for="number">more</label>
            </div>

            <div>
                <label for="button">Attach design materials</label>
                <button>Upload a File</button>
            </div>

            <div>
                <button>Submit</button>
            </div>
        
        </form>
    </div>

    
    
</body>
</html>